
*{
    padding: 0;
    margin: 0;
}

    


.grilla {
    display: grid;  
    grid-template-areas: 
      "header header header header"
      "nav nav nav nav"
      ". main main ."
      ". footer . ."; 
      background-color: rgb(170, 170, 222);
      color: black;
  }
  .header { grid-area: header; 
    background-color: rgb(143, 171, 232);
    
    }
  
.h1{
    display: inline-flexbox;
    color: rgb(238, 233, 233);
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
.h2{
    display: inline-flexbox;
    color: rgb(69, 37, 135);
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}


/*Nav*/
  .nav { grid-area: nav; 
     background-color: rgb(50, 12, 127);
     display: flex;
     height: 100px;
     position: sticky;
     top: 0px;
     margin:0px;
     flex-direction: row;
    

}
.logo2{
    width: 100px;

}
.nav ul{
display: flex;
align-items: center;
list-style-type: disc;

}
.nav li{
    padding: 20px;
    margin: 0 30px;
    list-style: none;
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif;
    width: 18%;
  
}
nav li:hover{
    background-color: black;
}
nav a{
    color: rgb(245, 237, 242);
    text-decoration: none;
}
/*main*/
.main {
    grid-area: main;
    align-items: center;
    grid-template-columns: 2.3fr; 
    grid-template-rows: 1.2fr 1.3fr 1.5fr 1.5fr; 
    grid-template-areas: 
      "primerasection primerasection"
      "segundasection segundasection"
      "tercerasection tercerasection"
      "cuartasection cuartasection"; 
    background-color: rgb(137, 195, 221);
}


.primerasection{
    grid-area: primerasection;
    display: grid;
    margin-top: 5%;
    width: 20%;
    height: 30%;
    margin-right: 10%;
    margin-left: 17%;
}
.segundasection{
    grid-area: segundasection;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5%;

}
.tercerasection{
    grid-area: tercerasection;
    display: flex;
    margin-top: 10%;
    width: 20%;
    height: 20%;
    margin-right: 10%;
    margin-left: 17%;
    max-width: 10px;
}

.cuartasection{
    grid-area: cuartasection;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    margin-left: 5%;
}
.quintasection{
    margin-top: 10%;
}

.footer { grid-area: footer;
    display: grid;
    background-color: rgb(38, 84, 153);
    

}

/*RESPONSIVE DESIGN - MEDIA QUERY - MOBILE LAST*/
/*MOBILE LAST = MAX WIDTH*/
@media (max-width: 768px) {
    .grilla{
        grid-template-areas: 
        "header header header header"
        "nav nav nav nav"
        ". main main ."
        ". footer . ."; 
    }
    .nav ul{
        margin: 5px;

    }
    .primerasection{
        margin-left: 10%;

    }
    
}
/*DISPOSITIVOS CHICOS // SM */
@media (max-with:375px) {
    flex-direction: column;
    .tercerasection{
        margin-left: 10%;
    }
    .main{
        margin-left: 0%;
    }
    
}